02:00
                                #                           
                                #                           
         P                      #                           
                                #                           
                                #                           
                   v v v v v    #                           
   ============================*#*************              
   =========================== *#*************              
                          ====  #                           
                                #                           
                                #                           
                                #                           
                               v#                           
                                #                           
                                #                           
                                #                           
           #                    #                           
           O              #     #                           
           #              #========                         
           #              #                                 
           #              #                                 
           #          #   #                                 
           #          #========                             
           #          #                                     
           #          #                                     
           #     #    #                                     
           #     #=========                                 
           #     #      ==                                  
           #     #                                          
           #     #                                          
           #     #                                          
           #     #                                          
============================                                
===================                                         
         ==========                                         
                                                            
                                                            
***************************************************         
         ******                  ***** ********  **         
                                                            
