02:00
                     #                                      
                     #                                      
                     #                                      
                     #                                      
                     #                                      
                     #                                      
  P                  #                                      
                     #                                      
                     ==#                                    
=================    ======#                                
            =====     =====#                                
             ====     =====#                                
               ==     =======#                              
               ==     ==============#                       
               ==      ======  =====#                       
               ==       ====    ==*=#                       
              ===        ==     ==*====#                    
              ===               ==*    #                    
              ===               =**    #                    
              ===              ==**    #***********         
              ====v =v ==========**    #  *********         
                 =======         **    #        ***         
                                 **    #         **         
                                  ***  #        ***         
                                  *******#    *****         
                                   ******#    *****         
                                     **  #     ****         
                                     **  #      ***         
                                     * #***** *****         
                                     * #                    
                                     * #                    
                                       #                    
      ******************               #                    
                       ****************************         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
