#         v                                                #
#    HSSSSS                                                #
#    H    v                                                #
#    HSSSSSH                                               #
#    H   ###############################H                  #
# Pv H     O                            H                  #
######H## #########H         H H H      H                  #
      H            H       H# # # #     H                  #
      H            H v     H     ########                  # 
     #########################H       ###                  #
                              H       ###                  #
                              H       ###                  #
             ############################H                 #
                                         H                 #
                                         H                 #
                                         H                 #
                                         H                 #
                                         H                 #
                                         H                 #
                                         H                 #
                                         H                 #
                                         H                 #                                                          
                                         H                 #
                                         H                 #
                                         H                 #
                                         H                 #
                                         H                 #
                                         H                 #
                                         H                 #
                                         H                 #
                                         H                 #                                                          
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                           