02:00
                                          #                 
                                          #                 
                                          #                 
                                          #                 
                                          #                 
                                          #                 
                                          #                 
                                          #                 
                                          #                 
                                          #                 
                                          #                 
                                         v#                 
                                         #*                 
                                         #*                 
                                         #*                 
                                        #*                  
              P                        v#*                  
                                       #*                   
    *                                 #**                   
    *       =====             #      #**                    
     *==============vv========#     #**                     
     **      =======vv======  #    v#*                      
      **       =====v====     #  v#**                       
        ****                 v# #***                        
            ******    v   #*******                          
                  **********                                
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
