02:00
=     v   v        O      O=                                
=    #======#              =                                
=    #      #              =                                
=    #      #              =                                
=    #      #              =                                
= P  #      #              =                                
=======# = = =#=============                                
       #                                                    
=      #                                                    
 =     #                                                    
 ============#                                              
             #                                              
             #              =                               
=======##=#=#=#==============                               
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
