04:00
                                            #               
                                            #               
                                            #=              
                            =#              #=              
                           ==#              #=              
                           ==#        ======#=              
                           ==#              #=              
                           ==#             v#=              
                           ==#            #===              
=                          ==#          #=====              
=                          ===          #                   
=  P                      =====         #                   
=                   v     =====         #                   
=       #****==========    =========#===#                   
=       #       # v        =        #   #                   
========#       #======   ==        #   #                   
      =======#  #  v  *****==       #*********              
             #v #==============     #==============         
  #=     #===***=        ===========#                       
  #=     #=     =                   #                       
  #=     #=vv   =                   #                       
  #==   #====v# =                   #                       
  #===========# =                 #*#                       
  #           #                  #***#                      
  #     *#    #                 #****#                      
  #     **********#           #******#   v                  
  #          *************************======#               
*********                                   #               
                                            #               
                                            #               
                                            #  v            
                                       #===========         
                                       #                    
                       vvvvvvvv        #                    
        *  vvvvv#==============================             
        ==========                      =======             
                                                            
                                                            
                                                            
                                                            
