08:00
     *                                 #                    
     *        vvvvv                    #        #           
     *    #*  *******##                #        #           
 #** *#**==*    #    ##****  #*********#********#           
 #*  *# ===*    #    ##   *v # *       #        #           
 #*Pv # ===*    #    ##   *v # *       #        #           
 #****# ===*  v #    ##   ******      #=#       #           
 #*  *******  **#    ##           v   #=#       #           
#**        *v * #    ##           **# # =#      #           
#          *vv  #   #=# *****v ### *# #  =#     #           
#       v  ****=*==== #      ##    *******=#    #           
#****  #* **********  #v     #             =#   #           
#    #=  #        #   #=* v  #          ****#   #           
****#=   #===     #   # * =###     *****    *#  #           
*   #    ###=== v=#   # *   ##    vvvvvvvv   ***#**         
*  #=    ##### #= #  =# *   ##    v==***==#vvvvv#           
* =#     #####v#= #   #v*   #*    v   ** ====####           
* =#     #####*** #   #=*   #     v    ****     #           
* =#     #####    # #=vvvv  #***#         **    #           
* =#   =######*====##vv******   *#         *    #           
*  =##== #####********#*O** ### *####**    **   #           
*  ==#=  #####*###*####****OOOO *#     *    *   #           
*   =#=  #####*vv###*##=   OOOO *#      *   *   #           
*   =#=  #####*========  ##OOOO *#*     **E**   #           
*    # = #####*         ###OOOO *#=      ***    #           
**#  # = #####*############OOOO *#=         #####           
O**  #   #====********************=        #==  #           
OO*  #=**#*****                    ==######== # #           
OO*******#******=***                 #     ***# #           
OO*O*****#*========**                #       *# #           
OOOO*****#**=   ===#      v          #       *# #           
OOOO    *#***#*#===#**########***====#   # # *# #           
OOOO    *#***#*#===#**        *  *     # # # *# #           
OOOO    *#** #*#===#**        *  =     O # # *# #           
OOOO    *#***#*#===#**OOOOOOOO*   ==#  # # ==*===           
****    *#** #*#===#***********     =======  *              
****    *#vv #*#vvv#*                        *              
*********************                        *              
                                                            
                                                            
